{
	"schemaVersion": 1,
	"id": "aligner",
	"version": "${version}",
	"name": "Aligner",
	"description": "Adds a key to align your coordinates/rotation. (needs tp permission in multiplayer)",
	"authors": [
		"celesteMoon"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/aligner",
		"sources": "https://github.com/celesteMoon/Aligner"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/aligner/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "celestemoon.Aligner"
		],
		"client": [
			"celestemoon.AlignerClient"
		]
	},
	"mixins": [
		"aligner.mixins.json",
		{
			"config": "aligner.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}